{
  "name": "planet",
  "version": "0.0.1",
  "description": "Web 3.0",
  "main": "index.js",
  "author": "Anonymous",
  "license": "MIT",
  "scripts": {
    "build": "tsc --incremental",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "build:prod": "rimraf ./build && tsc"
  },
  "dependencies": {
    "ipfs-http-client": "^45.0.0",
    "ipfsd-ctl": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  }
}
